JSFGUI.MacroFileName:UserAnalysis_1.C
#!macro
#  A name of a macro file, which defines user analysis functions.
#  In this file, following function must be defined.
#    void UserInitialize();  // To initialize histogram.
#    void UserAnalysis();    // Executed every event for user analysis.
#    void DrawHist();        // A function to display event.
#    void UserSetOptions();  // To defined optional parameters
#    void UserTerminate();   // Does end of job tasks.

JSFGUI.ShowHist:1
#  If yes, display histgram ( actually calls DrawHist() function )

JSFEventDisplay.DrawAtNewEvent:0
# If yes, display event at every event.

JSFGUI.Pythia.Process.ZH:1
#!zh
#

